# Vercel Postgres
DATABASE_URL="postgres://default:3xFXWYoRvU5D@ep-winter-mud-a4napx9f-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3xFXWYoRvU5D@ep-winter-mud-a4napx9f-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3xFXWYoRvU5D@ep-winter-mud-a4napx9f.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-mud-a4napx9f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3xFXWYoRvU5D"
POSTGRES_DATABASE="verceldb"

# Notion (for blob store)
NOTION_API_KEY="vercel_blob_rw_lWPVng4wKOwLbkQr_g6sobfImhL7RXUdgjGGVfvcUV5YlH7"

# Meilisearch Cloud
MEILISEARCH_URL="https://ms-205a953b2f83-17565.sgp.meilisearch.io"
MEILISEARCH_SEARCH_KEY="6bf2dbf3f8a7678c8fccf014bcf48e08b3c3e40d1a816feefcce5efee62fe6c2"
MEILISEARCH_ADMIN_KEY="4c05df5954f3bd96535b108c3c22ed1bd0cdd43fda4c90b4ca3da682296933b0"

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIza••••••••••••••••••••••••••••••••••"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bGFyZ2UtbWFncGllLTM4LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_0MYn3NUxwa1Zp3VTNT3FmlfM8Jj7kCsj90O5hjsxJT"

